<resources>
    <style name="AppTheme" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/arcon</item>
        <item name="android:colorBackground">@color/colorWhite</item>
    </style>

    <style name="QuestionCard" parent="CardView.Light">
        <item name="cardBackgroundColor">@color/colorWhite</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="cardCornerRadius">5dp</item>
        <item name="cardElevation">1dp</item>
    </style>
</resources>
